<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_camera" android:id="@id/action_photo" android:title="@string/button_photo" app:showAsAction="always" />
    <item android:icon="@drawable/ic_video_grey" android:id="@id/action_video" android:title="@string/button_video" app:showAsAction="always" />
</menu>