<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" style="@style/Widget.Casper.Toolbar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textStyle="bold" android:layout_gravity="center" android:id="@id/emptyText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_no_stories" />
        <ListView android:scrollbarStyle="insideOverlay" android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>