<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <at.markushi.ui.RevealColorView android:id="@id/reveal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/selector" android:layout_width="fill_parent" android:layout_height="@dimen/tabSelectorHeight" />
</FrameLayout>