<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@id/toolbar" app:title="@string/title_settings" app:navigationIcon="?homeAsUpIndicator" app:navigationContentDescription="@string/abc_action_bar_up_description" style="@style/Widget.Casper.Toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />